{
  "name": "demo-axum-hotwire-tailwind",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "scripts": {
    "build": "run-s build:preclean build:tailwind parcel:prepjs parcel:prephtml build:parcel build:rustprep",
    "build:preclean": "rm -f ui/target && rm -f templates/base.html && mkdir -p ui/target/build && mkdir -p ui/target/public",
    "build:tailwind": "tailwindcss -i ui/src/main.css -o ui/target/build/main.css",
    "parcel:prepjs": "rsync -a --prune-empty-dirs --include '*/' --include '*.js' --include '*.ico' --exclude '*' ui/src/ ui/target/build",
    "build:parcel": "parcel build ui/target/build/base.html --public-url=/dist --dist-dir=ui/target/public/",
    "parcel:prephtml": "cp  ui/src/base.html ui/target/build/",
    "build:rustprep": "cp ui/target/public/base.html ui/templates/"
  },
  "devDependencies": {
    "@github/combobox-nav": "2.1.7",
    "@hotwired/stimulus": "3.2.1",
    "@hotwired/turbo": "7.3.0",
    "@tailwindcss/forms": "0.5.3",
    "lodash.debounce": "4.0.8",
    "npm-run-all": "4.1.5",
    "parcel": "2.8.3",
    "tailwindcss": "3.2.7"
  },
  "dependencies": {
    "typescript": "^5.0"
  }
}
